<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
   <style>
      #mother{
        background-image: url(image/wedding\ dress.jpg);
        height: 700px;
        width: 100%;
        background-size: cover;
      }
      #motherchild1{
        width: 100%;
        height: 40px;
        color: white;
      }
     ul li{
        display: inline;
        padding: 5px;
     }
     #a{
        margin-left: 50px;
        height: 40px;
        width: 20%;
        float: left;
        padding-top: 10px;
        margin-left: 100px;
     }
     #b{
        height: 40px;
        width: 60%;
        float: right;
        margin-right: 50px;
     }
     #motherchild2{
        height: 360px;
        width: 90%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
     }
     #ade{
        height: 280px;
        width: 500px;
        /* float: left;
        margin-top: 200px; */
        color: white;
     }
     #ola{
        height: 340px;
        width: 250px;
        background-color: white;
        /* float: right;
        margin: 100px 80px; */
        padding: 10px;
     }

   </style>
</head>
<body>
    <div id="mother">
        <div id="motherchild1">
            <div id="a">Match fix</div>
            <div id="b">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Stats</li>
                    <li>Testimonials</li>
                    <li>Subsribe</li>
                </ul>
            </div>
        </div>
        <div id="motherchild2">
            <div id="ade">
                <h3>Matrimonial Search.</h3>
                <p>Best Matching Couples</p>
                <span> "Where there is love there is life." · 2. "To be fully seen by somebody, then, and be loved anyhow--this is a human offering that can border ..</span>
                
            </div>
            <div id="ola">
                <form>
                    <label style="font-size:small; font-weight: bold;">Register & Join our matrimony</label>
                    <input type="textarea" value="Your Name" placeholder="enter your name" style="width: 230px; height:50px; margin-bottom: 10px;" required></input>
                    <input type="email" value="Your Email Id" placeholder="enter your Email" style="width: 230px; height:50px; margin-bottom: 10px;" required></input>
                    <input type="textarea" value="Contact Number" placeholder="contact number" style="width: 230px; height:50px; margin-bottom: 10px;" required></input>
                    <select style="width: 238px; height:50px; margin-bottom: 10px;">
                        <option value="Gender">Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <button type="get started" style="background-color: pink; width:238px; height: 50px; border: 0px solid black;">Get Started</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>