<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            border:5px solid grey;
        }
        #b{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            border:5px solid grey;
        }
        #c{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            border:5px solid grey;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>

</body>
</html>