<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="schools in Nigeria, Lagos state admission,">
    <meta name="description" content="this is a school website that i am to use as a project">
    <meta name="author" content="Adeola Akinmola">
    <title>Authority School</title>

    <style type="text/css">
        #div1{
            height: 50px;
            width: 100%;
            background-color: rgba(24, 24, 54, 0.907);
        }
        #div1child1{
            width: 20%;
            height: 50px;
            float: left;
        }
        #div1 h3{
            color: white;
            text-align: center;   
        }
        #div1child2{
            width: 20%;
            height: 50px;
            float: left;
        }
        #div1child3{
            background-color: lightblue;
            width: 45%;
            height: 50px;
            margin-top: 8px;
            float: right;
        }
        ul li{
            color: white;
            display: inline;
            font-size: 20px;
            margin: 10px;
            font-weight: bold;
            text-align: right;
            padding: 10px;
        }
        ul li:hover{
            background-color: darkslateblue;
            border-radius: 5px;
        }
        ul li a{
            text-decoration: none;
            color: white; 
        }
                                    <!--END OF DIV1-->
        #div2{
            height: 80px;
            width: 100%;
            background-color: white; 
        }
        #div2child1{
            height: 80px;
            width:5%;
            float: left;
            margin-right: 20px;
        }
        #div2child1 img{
            height: 80px;
            width: 100px;
        }
        #div2child2{
            height: 80px;
            width: 75%;
           padding-top: 10px;
            margin-left: 80px;
        }
        #div2child2ul li{
            color: black;
            display: inline;
            font-size:smaller;
            text-align: center;
        }
        #div3{
            height: 450px;
            width: 100%;
            background-color: rgb(6, 47, 69);
        }
        #div3 img{
            height: 450px;
            width: 100%;
        }
        #div4{
            height: 150px;
            width: 100%;
            background-color: rgb(69, 92, 198);
            padding-top: 10px;
        }

        #bola{
            height: 140px;
            width: 80%;
            background-color:  rgb(69, 92, 173);
            margin-left: 100px;
            border-radius: 10px;
        }

        #div4b{
            height: 90px;
            width: 100%;
            background-color: rgb(69, 92, 173);
        }
        #div5{
            height: 500px;
            width: 100%;
            background-color: antiquewhite;
        }
        #div6{
            height: 600px;
            width: 100%;
            background-color: white;
        }
        #div7{
            height: 300px;
            width: 100%;
            background-color: antiquewhite;
        }
        #div8{
            height: 500px;
            width: 100%;
            background-color: white;
        }
        #div8{
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
        }
        #div9{
            height: 150px;
            width: 100%;
            background-color: darkblue;
        }
        #div10{
            height: 250px;
            width: 100%;
            background-color: white;
        }
        #div11{
            height: 400px;
            width: 100%;
            background-color: darkblue;
        }
        #div12{
            height: 250px;
            width: 100%;
            background-color: white;
        }
        #div13{
            height: 550px;
            width: 100%;
            background-color: navy;
        }
        #div14{
            height: 50px;
            width: 100%;
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <div id="div1">
        <div id="div1child1">
            <h3>08110655095</h3>
        </div>
        <div id="div1child2">
            <h3>mailsupport@lasu.edu.ng</h3>
        </div>
        <div id="div1child3">
            <ul>
                <li><a href="https://flutterwave.com/store/corporateewaagoyin">Department</a></li>
                <li><a href="https://flutterwave.com/store/corporateewaagoyin">Community</a></li>
                <li><a href="https://flutterwave.com/store/corporateewaagoyin">Tetfund</a></li>
                <li><a href="https://flutterwave.com/store/corporateewaagoyin">Donations</a></li>
            </ul>  
        </div>
    </div>
    <div id="div2">
        <div id="div2child1">
            <img src="image/lasu3.png" alt="lasu logo">
        </div>
        <div ID="div2child2">
            <ul id="div2child2ul">
                <li>THE UNIVERSITY</li>
                <li>FACULTIES AND DIRECTORATES</li>
                <li>STUDENTS</li>
                <li>ACADEMICS</li>
                <li>ADMISSION</li>
                <li>REACH US</li>
            </ul>
        </div>
        <div></div>
    </div>
    <div id="div3">
        <img src="image/School landing page.jpg">
    </div>
    <div id="div4">
        <div id="bola">
            <form action="" method="get">
                <div style="padding:50px; margin-left: 100px;">
                    <label style="font-size:20px; color: white;margin-right: 40px; font-weight: bold;">Find Staff</label>
                    <select style="width: 150px; height: 40px;">
                        <option value="select category">SELECT CATEGORY</option>
                        <option value="Academic Staff">ACADEMIC STAFF</option>
                        <option value="Non Academic Staff">NON-ACADEMIC STAFF</option>
                    </select>
                    <input type="textarea" name="staffname" placeholder="Enter the staff name" style="height:40px; width: 250px;" required>
                    <button type="search" style="height: 50px; margin-left: 20px; width:180px; background-color:rgb(17, 17, 74); color:white;">LOCATE STAFF</button>
                </div>
            </form>
        </div>
    </div>
    <div id="div4b">
        <marquee behavior="scroll" direction="right" style="color: white; padding:20px;font-weight:bold;">HEADLINE:LAGOS STATE UNIVERSITY,OJO SCHOOL OF PART-TIME STUDIES(SPTS)<br>2021/2022ACADEMICSESSIONADMISSIONSLIST(BATCH2)</marquee>
    </div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    
</body>
</html>